   0  1  2  3  4  5  6  7  8  9 
  ............XXX^^^>>>>>>>>>>>>
0 .S..........XXX^^^>>>>>>>>>>>>
  ............XXX^^^>>>>>>>>>>>>
  vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
1 vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
  vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
  vvvXXX...XXX^^^XXX...XXX<<<vvv
2 vvvXXX...XXX^^^XXX...XXX<<<vvv
  vvvXXX...XXX^^^XXX...XXX<<<vvv
  vvv>>>>>>XXX^^^XXX...XXXvvvXXX
3 vvv>>>>>>XXX^^^XXX...XXXvvvXXX
  vvv>>>>>>XXX^^^XXX...XXXvvvXXX
  ...XXXvvvXXX^^^XXX<<<<<<vvv...
4 ...XXXvvvXXX^^^XXX<<<<<<vvv...
  ...XXXvvvXXX^^^XXX<<<<<<vvv...
  ......vvv>>>>>>XXXvvv...XXX...
5 ......vvv>>>>>>XXXvvv...XXX...
  ......vvv>>>>>>XXXvvv...XXX...
  XXX.........XXX...vvvXXXXXX...
6 XXX.........XXX...vvvXXXXXX...
  XXX.........XXX...vvvXXXXXX...
  XXXXXXXXXXXX...XXXvvv>>>...XXX
7 XXXXXXXXXXXX...XXXvvv>>>...XXX
  XXXXXXXXXXXX...XXXvvv>>>...XXX
  ......XXX<<<<<<^^^XXXvvvXXX...
8 ......XXX<<<<<<^^^XXXvvvXXX...
  ......XXX<<<<<<^^^XXXvvvXXX...
  XXX......vvvXXX^^^XXXvvv......
9 XXX......vvvXXX^^^XXXvvv......
  XXX......vvvXXX^^^XXXvvv......
  ......XXX...XXX<<<<<<vvvXXX...
10......XXX.F.XXX<<<<<<vvvXXX...
  ......XXX...XXX<<<<<<vvvXXX...
