Comment:
It says the algorithm should be within my graph class but that seems a little bit confusing becasue at the beginning of the semester we were not allowed to have the other classes know details about the maze other than the maze printer, solver, and maze itself.

Description:
This maze project differes from the previous maze projects becasue we will be using an dijkstra's algorithm to find the shortest path to the finsihsing point. The project also uses vertices and edges to identify a room and the distance to get from one room to the other. The predecessor will then change for each vertex and will point back to the start in the shortest distance possible.

Known Bugs/ Issues:
- I found it difficult to try and implement my edges class becasue it seemed like I wol need a lot of methods to keep all of my edges up to date, and the edges in our maze are always the same distance so I ended up not using them.
- possible memory leak
- algorithm is in maze solver class


TO-DO:
- Implement my edges class
- fix output so direction and shortest path to the finish is shown step by step
- Possibly some text to guide theuser through the process
- find out how to properly make a deconstructor or how to delete objects(I couldnt figure it out and I was a bit short on time so I had to leave what I had).
- move maze solving algorithm to the graph class.

Example:

denniscanar@osboxes:~/CST201$ g++ Maze7.cpp
denniscanar@osboxes:~/CST201$ ./a.out 
   0  1  2  3  4  5  6  7  8  9 
  ............XXX...............
0 .S..........XXX...............
  ............XXX...............
  ...XXXXXXXXX......XXXXXXXXX...
1 ...XXXXXXXXX......XXXXXXXXX...
  ...XXXXXXXXX......XXXXXXXXX...
  ...XXX...XXX...XXX...XXX......
2 ...XXX...XXX...XXX...XXX......
  ...XXX...XXX...XXX...XXX......
  .........XXX...XXX...XXX...XXX
3 .........XXX...XXX...XXX...XXX
  .........XXX...XXX...XXX...XXX
  ...XXX...XXX...XXX............
4 ...XXX...XXX...XXX............
  ...XXX...XXX...XXX............
  ...............XXX......XXX...
5 ...............XXX......XXX...
  ...............XXX......XXX...
  XXX.........XXX......XXXXXX...
6 XXX.........XXX......XXXXXX...
  XXX.........XXX......XXXXXX...
  XXXXXXXXXXXX...XXX.........XXX
7 XXXXXXXXXXXX...XXX.........XXX
  XXXXXXXXXXXX...XXX.........XXX
  ......XXX.........XXX...XXX...
8 ......XXX.........XXX...XXX...
  ......XXX.........XXX...XXX...
  XXX.........XXX...XXX.........
9 XXX.........XXX...XXX.........
  XXX.........XXX...XXX.........
  ......XXX...XXX.........XXX...
10......XXX.F.XXX.........XXX...
  ......XXX...XXX.........XXX...


   0  1  2  3  4  5  6  7  8  9 
  ............XXX^^^>>>>>>>>>>>>
0 .S..........XXX^^^>>>>>>>>>>>>
  ............XXX^^^>>>>>>>>>>>>
  vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
1 vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
  vvvXXXXXXXXX^^^>>>XXXXXXXXXvvv
  vvvXXX...XXX^^^XXX...XXX<<<vvv
2 vvvXXX...XXX^^^XXX...XXX<<<vvv
  vvvXXX...XXX^^^XXX...XXX<<<vvv
  vvv>>>>>>XXX^^^XXX...XXXvvvXXX
3 vvv>>>>>>XXX^^^XXX...XXXvvvXXX
  vvv>>>>>>XXX^^^XXX...XXXvvvXXX
  ...XXXvvvXXX^^^XXX<<<<<<vvv...
4 ...XXXvvvXXX^^^XXX<<<<<<vvv...
  ...XXXvvvXXX^^^XXX<<<<<<vvv...
  ......vvv>>>>>>XXXvvv...XXX...
5 ......vvv>>>>>>XXXvvv...XXX...
  ......vvv>>>>>>XXXvvv...XXX...
  XXX.........XXX...vvvXXXXXX...
6 XXX.........XXX...vvvXXXXXX...
  XXX.........XXX...vvvXXXXXX...
  XXXXXXXXXXXX...XXXvvv>>>...XXX
7 XXXXXXXXXXXX...XXXvvv>>>...XXX
  XXXXXXXXXXXX...XXXvvv>>>...XXX
  ......XXX<<<<<<^^^XXXvvvXXX...
8 ......XXX<<<<<<^^^XXXvvvXXX...
  ......XXX<<<<<<^^^XXXvvvXXX...
  XXX......vvvXXX^^^XXXvvv......
9 XXX......vvvXXX^^^XXXvvv......
  XXX......vvvXXX^^^XXXvvv......
  ......XXX...XXX<<<<<<vvvXXX...
10......XXX.F.XXX<<<<<<vvvXXX...
  ......XXX...XXX<<<<<<vvvXXX...
denniscanar@osboxes:~/CST201$ 

